<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style1.css">

    <link rel="preconnect" href="http://fonts.googleapis.com/css">
    <link rel="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,100;1,200;1,300;1,400;1,500;1,600;1,
    700&display=swap"rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    
    *{
    padding:0;
    margin:0;
    font-family:'Josefin sans', sans-serif;
    box-sizing:border-box;
}
.hero{
    height: 100vh;
    width:100%;
    background-image: url(bck.jpg);
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}
span{
    
    color:#008000;

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;

}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;

}
nav ul li a:hover{
    color:#006400;
    transition: .4s;

}
.btn{
    background-color: #006400;
    color: white;
    text-decoration: none;
    border:2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);

}
.content{
    position: absolute;
    top:50%;
    left:8%;
    transform: translateY(-50%);

}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;

}
h1{
    color: white;
    margin:20px 0px 20px;
    font-size: 75px;
}
h4{
     color: #fcfc;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
.newslatter form {
    width: 380ox;
    max-width: 100%;
     position: relative;
 }
.newslatter form input:first-child {
    display: inline-block;
    width:100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #006400;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline:none;
    border:none;
    padding:10px 30px;
    border-radius: 30px;
    background-color: #006400;
    color: white;
    box-shadow: 0px 0px 5px white, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 50px 10% ;
    background-color: #191919;
 }
.profile-pic{
    width: 300px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0 ,0,0,0.5);
}.about img{
    height: auto;
    width:200px;
}
.about-text{
    width: 80%;
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.main {
    width:1530px;
    max-width : 1900px;
    margin: 0 auto;
    text-align: center;
    background-image: url(img1.jpg);
}
.about-text h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.about-text h2{
    color:#006400;
    font-size: 36px;
    margin-bottom:20px;
    font-size: 25px;
    font-weight: bold;

}
.about-text h5{
    color:#008000;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: capitalize;

}
.about-text p {
    line-height: 1.8;
    font-size: 18px;
    margin-bottom: 20px;
}
.about-text p span{
    color: #006400;
    font-weight: bold;
    font-size: 20px;

}
button{
    background-color: #006400;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.about-text button{
    background-color: #006400;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.about-text button:hover {
    background-color: transparent;
    border: 2px solid white;
    transform: scale(1.1); /* Slight enlargement on hover */
}
button:hover{
    background-color:transparent;
    border: 2px solid #006400;
    cursor: pointer;

}
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;

}
.title h2{
    color: white;
    font-size: 75px;
    width:1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;

}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background:#191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin:25px 0px;
    color:#006400;
}
h5{
    color:white;
    font-size:23px;
    margin-bottom: 15px;

}
.pra p{
    color:#008000;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #006400;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition:  .4s;
}
.card .button:hover{
    background-color:transparent;
    border: 2px solid #006400;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background:#191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p {
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #006400;
    color: #FFFFFF;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color:transparent;
    border: 2px solid #006400;
    cursor: pointer;

}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer p:nth-child(1){
    font-size: 30px;
    color: #FFFFFF;
    margin-bottom: 20px;
    font-weight: bold;

}
footer p:nth-child(2){
    color: #FFFFFF;
    letter-spacing: 1px;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    border-radius: 50%;
    margin: 22px 10px;
    color: #FFFFFF;
    text-decoration: none;

}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;

}
.end{
    position: absolute;
    color: #FFFFFF;
    bottom: 35px;
    font-size: 14px;
    
}

   </style>
    </head>
    <body>
    !--header section start-->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about ">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact ">Contact</a></li>
            </ul>
            <a href="#"class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is </h4>
            <h1>Bharath kumar kanulla</h1>
            <h3>I'm a web developer</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="Submit" value="Lets Go" >
                </form>
            </div>
        </div>
    </div>
    <!---About section -->
    <section class="aboout">
        <div class="main">
            <img src="babblu08.jpg" alt="Profile picture" class="profile-pic">
            <div clas="about-text">
                <h5>About Me</h5>
                <h5>Web developer</h5>
                <p><strong><span> Hi, I'm Bharath kumar kanulla,</span> a passionate front-end web developer with a knack for creating engaging, responsive, and visually appealing websites<strong>
                     </strong>
                    Currently, I am enhancing my skills in web development and exploring new technologies to stay ahead in the ever-evolving tech world.
                    I enjoy solving problems, learning new frameworks, and collaborating on exciting projects.</p>
                    <button type="button">Let's talk</button>
                </p>
        </div>
    </section>   

    <!---Service section-->
    <div class="service">
        <div class="title">
            <h2>My Projects</h2>
             </div>
             <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>College Enquiry System</h5>
                    <div class="pra">
                        <p>  Developed a comprehensive <strong>College Enquiry System</strong> using <strong>HTML, CSS, and JavaScript</strong>, 
                            integrated with basic <strong>MySQL</strong></p>
                        <p style="text-align:center"> 
                            <a class="button" href='#'>Read More</a>
                        </p>
                    </div>
                  </div>
                  <div class="card">
                    <i class="fa-solid fa-user"></i>
                    <h5>Landing Pages</h5>
                    <div class="pra">
                        <p>Designed and developed multiple responsive landing pages using <strong>HTML,</strong> <strong>CSS,</strong> and <strong>JAVA SCRIPT</strong> focusing on clean layouts.</p>
                        <p style="text-align:center"> 
                            <a class="button" href='#'>Read More</a>
                        </p>
                    </div>
                  </div>
                  <div class="card">
                    <i class="fa-solid fa-bell"></i>
                    <h5>Web development</h5>
                    <div class="pra">
                        <p>I have worked on various web projects using HTML, CSS, and JavaScript.</p>
                        <p style="text-align:center"> 
                            <a class="button" href='#'>Read More</a>
                        </p>
                    </div>
                  </div>
                </div>
        
             </div>
             <!---Contact Me-->
             <div class="contact-me">
                <p>Let me give a beautiful website</p>
                <a class="button-two" href="#">Hire Me </a>
             </div>
             <!---footer text-->
             <footer>
                <p>Bharath kumar kanulla</p>
                <P>I'm here to provide you a best website with a classic design. Web development is my passion.</P>
                <div class="social">
                <a href="#">  <a href="https://www.facebook.com/yourprofile" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"></a><a href="https://www.instagram.com/accounts/onetap/?next=%2F&hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"> <a href="https://www.youtube.com/channel/yourchannel" target="_blank"><i class="fa-brands fa-youtube"></i></a>
             </div>
             <p class="end">CopyRight by Bharath kumar kanulla </p>

             </footer>
</body>
</html>